<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    style="@style/AppTheme.RoundedCornerMaterialEditButtons">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/farmName"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:paddingTop="15dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/latitude"
                android:textColor="#FFF"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/longtitude"
                android:textColor="#FFF"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"/>



        </LinearLayout>

</android.support.constraint.ConstraintLayout>